# minecraft-asset-generator

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/alexiy/minecraft/asset/generator/: AdvancementTrigger.java  AssetConstants.java  Axis.java  BlockModel.java  BlockState.java  Color.java  Direction.java  Function.java  LootEntryType.java  LootTableType.java  MAG.groovy  MinecraftVersion.groovy  MinecraftVersion.java  Recipes.java
src/main/groovy/alexiy/minecraft/asset/generator/eventhandlers/: AdvancementTrigger.java  BlockDrop.java  Color.java  CreateAdvancement.java  CreateCustomBlockstate.groovy  CreateItemModel.groovy  CreateLootTable.java  CreateRecipe.groovy  CreateStandardBlockState.groovy  Function.java  GenerateStandardBlockstate.java  LootEntryType.java  LootTableType.java  MinecraftVersion.groovy  VersionSelector.groovy  VersionSelector.java
src/main/groovy/alexiy/minecraft/assetgenerator/: Advancements.groovy  Alert2.groovy  AssetConstants.groovy  AssetConstants.java  Axis.java  BlockModel.groovy  BlockModel.java  BlockModels.groovy  BlockPropertiesCallback.groovy  BlockState.groovy  BlockState.java  BlockStateConditions.groovy  BlockStates.groovy  Direction.groovy  Direction.java  Help.groovy  ItemModel.groovy  ItemModels.groovy  JAG.groovy  MAG.groovy  RecipeGenerator.groovy  RecipeKeyHandler.groovy  Recipes.groovy  Recipes.java  Utilities.groovy
src/main/groovy/alexiy/minecraft/assetgenerator/eventhandlers/: BlockStateGenerator.groovy  CreateFile.groovy  ItemModelGenerator.groovy  RecipeGenerator.groovy  RecipeKeyHandler.groovy
