plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}
group 'alexiy'
version '0.13'

apply plugin: 'groovy'

sourceCompatibility =1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

shadowJar{
    getArchiveClassifier().set('full')
}
repositories {
    maven {
        url  "https://dl.bintray.com/alexiy/maven-repo"
    }
}
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.codehaus.groovy:groovy:3.0.6'
    implementation 'org.codehaus.groovy:groovy-json:3.0.6'
    implementation 'com.google.guava:guava:23.6-jre'
    implementation 'org.knowbase:tools:0.5'
}

jar{

    manifest {
        attributes(['Main-Class': 'alexiy.minecraft.assetgenerator.MAG'])
    }
}